model_checkpoint_path: "ckpt-54"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_timestamps: 1607412378.3197258
all_model_checkpoint_timestamps: 1607412890.758147
all_model_checkpoint_timestamps: 1607413403.0514402
all_model_checkpoint_timestamps: 1607413916.3151047
all_model_checkpoint_timestamps: 1607414429.4952464
all_model_checkpoint_timestamps: 1607414942.2140698
all_model_checkpoint_timestamps: 1607415455.0912366
last_preserved_timestamp: 1607383200.4328763
